# tdmq-java-client

./: .gitignore  README.md  assembly.xml  pom.xml  settings-cloud.xml
conf/: logback.xml
sbin/: runserver.sh
src/main/java/com/tencent/tdmq/demo/cloud/: Config.java  SimpleProducerAndConsumer.java  SimpleProducerAndCosnumer.java
src/main/java/com/tencent/tdmq/demo/cloud/consumer/: BatchConsumer.java  SimpleConsumer.java
src/main/java/com/tencent/tdmq/demo/cloud/producer/: AsyncMessageProducer.java  BatchMessageProducer.java  DelayMessageProducer.java  SimpleMessageProducer.java  SyncMessageProducer.java
src/test/java/com/tencent/tdmq/demo/cloud/: AppTest.java
